* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8ebe9;
}

main {
  width: 70%;
  background-color: white;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 64%;
}

.pink {
  background-image: url(./img/background.jpg);
  background-size: cover;
}

.sc1 {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  gap: 0.5rem;
  color: #7292b9;
  max-height: fit-content;
}

.arrow {
  width: 5%;
}

.country {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  font-size: 0.8rem;
}
.net {
  color: #7292b9;
}

.word {
  padding: 5rem 5rem 0;
  font-size: 2.5rem;
  display: flex;
  align-items: flex-end;
}
.line {
  width: 7rem;
  height: 0.3rem;
  background-color: black;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: #5f5f5f;
  margin-left: 5rem;
}

.prv {
  width: 100%;
  /* padding: 4rem 3rem 2rem; */
}
.con {
  position: relative;
}
.ply {
  border-radius: 50%;
  border: 1px solid transparent;
  padding: 1px;
  height: 3.5rem;
  width: 3.5rem;
  background-color: grey;
  position: absolute;
  right: 7.5rem;
  top: 4rem;
}

.last {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #5f5f5f;
  margin: 2rem 0 0 5rem;
}

.pic {
  display: flex;
  align-items: center;
  padding: 0 2rem;
  gap: 0.5rem;
  color: #7292b9;
  font-size: 0.8rem;
}
